# contains all of the configuration for the Nginx proxy server
server {
    # listen for connections on port 80
    listen 80;
    # define server name
    server_name localhost;
    # routes requests and responses between front-end server and client
    location / {
        proxy_pass http://web:9000;
    }
    # routes requests and responses between back-end server and client
    location /api {
        proxy_pass http://api:5252;
    }
}