# Nginx config file
server {
    # listen for connections on port 9000
    listen 9000;
    # define server name
    server_name localhost;
    # for handling requests
    location / {
        # root dir for files
        root /var/www/html/softy-pinko-front-end;
        # default index files
        index index.html;
    }
}